// Generated by LocalizationController.cs:Formats
$$WP = $$WP || {}; $$WP.I18N = $$WP.I18N || {};
$$WP.I18N.Identifier = "en-US";
$$WP.I18N.DateFormat = "MM/dd/yyyy";
$$WP.I18N.DateFormatSimple = "M/d/yyyy";
$$WP.I18N.CalendarDateAriaFormat = "dddd MMMM d, yyyy";
$$WP.I18N.FirstDayOfTheWeek = "0";
$$WP.I18N.TimeFormat = "h:mm tt"
$$WP.I18N.TimeSeparator = ":";
$$WP.I18N.Is24HourTime = ("False" === 'True');
$$WP.I18N.AmDesignator = "AM";
$$WP.I18N.PmDesignator = "PM";
$$WP.I18N.DecimalSeparator = ".";
$$WP.I18N.GroupSeparator = ",";
$$WP.I18N.RangeSeparator = " - ";
$$WP.I18N.NegativePattern = "-n";
$$WP.I18N.Days = $$WP.I18N.Days || [];
$$WP.I18N.Days[0] = { Name: $$WP.I18N.upperCaseFirstLetter("Sunday"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Sun") };
$$WP.I18N.Days[1] = { Name: $$WP.I18N.upperCaseFirstLetter("Monday"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Mon") };
$$WP.I18N.Days[2] = { Name: $$WP.I18N.upperCaseFirstLetter("Tuesday"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Tue") };
$$WP.I18N.Days[3] = { Name: $$WP.I18N.upperCaseFirstLetter("Wednesday"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Wed") };
$$WP.I18N.Days[4] = { Name: $$WP.I18N.upperCaseFirstLetter("Thursday"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Thu") };
$$WP.I18N.Days[5] = { Name: $$WP.I18N.upperCaseFirstLetter("Friday"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Fri") };
$$WP.I18N.Days[6] = { Name: $$WP.I18N.upperCaseFirstLetter("Saturday"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Sat") };
$$WP.I18N.Months = $$WP.I18N.Months || [];
$$WP.I18N.Months[1] = { Name: $$WP.I18N.upperCaseFirstLetter("January"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Jan") };
$$WP.I18N.Months[2] = { Name: $$WP.I18N.upperCaseFirstLetter("February"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Feb") };
$$WP.I18N.Months[3] = { Name: $$WP.I18N.upperCaseFirstLetter("March"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Mar") };
$$WP.I18N.Months[4] = { Name: $$WP.I18N.upperCaseFirstLetter("April"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Apr") };
$$WP.I18N.Months[5] = { Name: $$WP.I18N.upperCaseFirstLetter("May"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("May") };
$$WP.I18N.Months[6] = { Name: $$WP.I18N.upperCaseFirstLetter("June"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Jun") };
$$WP.I18N.Months[7] = { Name: $$WP.I18N.upperCaseFirstLetter("July"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Jul") };
$$WP.I18N.Months[8] = { Name: $$WP.I18N.upperCaseFirstLetter("August"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Aug") };
$$WP.I18N.Months[9] = { Name: $$WP.I18N.upperCaseFirstLetter("September"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Sep") };
$$WP.I18N.Months[10] = { Name: $$WP.I18N.upperCaseFirstLetter("October"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Oct") };
$$WP.I18N.Months[11] = { Name: $$WP.I18N.upperCaseFirstLetter("November"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Nov") };
$$WP.I18N.Months[12] = { Name: $$WP.I18N.upperCaseFirstLetter("December"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("Dec") };
$$WP.Debug = $$WP.Debug || {}
$$WP.Debug.CheckForStringResources = false;
