// Generated by MnemonicsController.cs
$$WP.Strings.addMnemonic("@MYCHART@DATE@",HTMLUnencode("Monday, November 15, 2021"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@TIME@",HTMLUnencode("10:28:22 PM"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@BrandECheckIn@",HTMLUnencode("eCheck-In"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@BrandEOLPlanning@",HTMLUnencode(""), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@BrandVideoVisits@",HTMLUnencode("Talk to a Doctor"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@BrandEVisit@",HTMLUnencode("E-Visit"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@APPTITLE@",HTMLUnencode("MyChart"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@ABSOLUTEURL@",HTMLUnencode("/MyChartPRD/"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@LOCALIZEDURL@",HTMLUnencode("/MyChartPRD/en-US/"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@HELPDESKPHONE@",HTMLUnencode("1-866-389-ASAP (2727)"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@SCHEDULINGPHONE@",HTMLUnencode("1-866-389-ASAP (2727)"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@EMERGENCYPHONE@",HTMLUnencode("1-866-389-ASAP (2727)"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@BILLINGPHONE@",HTMLUnencode("1-866-389-ASAP (2727)"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@PATIENT@",HTMLUnencode("Liam Johannesson"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@PROXY@",HTMLUnencode("Liam Johannesson"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@WEBUSER@",HTMLUnencode("Liam Johannesson"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@PATIENTLEGALNAME@",HTMLUnencode("Liam Johannesson"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@WEBUSERLEGALNAME@",HTMLUnencode("Liam Johannesson"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@MRN@",HTMLUnencode("00000000-0570-A728-9D7E-8F99697CC04D"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@SSNFORMAT@",HTMLUnencode("NNN-NN-NNNN"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@NationalIDLabel@",HTMLUnencode("Social Security number"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@NationalIDShortLabel@",HTMLUnencode("SSN"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@CURRENCYSYMBOL@",HTMLUnencode("$"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@CURRENCYCODE@",HTMLUnencode("USD"), false, "Global");
